<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Delicias das Carnes</title>
</head>

<body>
  <header>
    <nav>
      <a id="logo" href="index.html">
        <img src="./img/logo.png" alt="Logo delicias das carnes">
      </a>

      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#cortesPop">Carnes</a>
        </li>
        <li>
          <a href="#nossaLoja">Quem Somos</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
  </header>


  <main>
    <article id="mainFrame">
      <div>
        <h1>Delicias das carnes</h1>
        <span>O açougue com mais de 40 anos de história e sabores. Desde 1978 levando carne de qualidade para a sua
          mesa.</span>
        <a id="btnMsg" href="https://www.whatsapp.com">Faça seu pedido!
          <img src="./img/logo_zap_white.png" alt="logo do whatsapp" class="icon">
        </a>
      </div>
    </article>

    <article id="cortesPop">

      <h2>Cortes Mais Populares</h2>
      <div id="spanCorte1">
        <span>Cortes Clássicos</span>
        <span>Cortes Exóticos</span>
      </div>



      <div class="cortesPopulares">

        <div class="sectionCortes">
          <div class="cortes">
            <div><img class="fotoCortes" src="img/picanha_cortes.jpg" alt="corte de picanha"></div>
            <span class="nomeCortes">Picanha</span>
            <span class="preçoCortes">R$ 68,19</span>
          </div>

          <div class="cortes">
            <div><img class="fotoCortes" src="img/contrafilé_cortes.jpg" alt="corte de contra filé"></div>
            <span class="nomeCortes">Contra filé</span>
            <span class="preçoCortes">R$ 34,89</span>
          </div>

          <div class="cortes">
            <div><img class="fotoCortes" src="img/coxaDeFrango_cortes.jpg" alt="corte de coxa de frango"></div>
            <span class="nomeCortes">Coxa de frango</span>
            <span class="preçoCortes">R$ 14,40</span>
          </div>


          <div class="cortes">
            <div><img class="fotoCortes" src="img/filéMignon_cortes.jpg" alt="corte de filé Mignon"></div>
            <span class="nomeCortes">Filé Mignon</span>
            <span class="preçoCortes">R$ 135,00</span>
          </div>

          <div class="cortes">
            <div><img class="fotoCortes" src="img/filéMignonSuino_cortes.jpg" alt="corte de filé Mignon Suino"></div>
            <span class="nomeCortes">Filé Migno Suíno</span>
            <span class="preçoCortes">R$ 85,00</span>
          </div>

          <div class="cortes">
            <div><img class="fotoCortes" src="img/bacalhau_cortes.jpg" alt="corte de Bacalhau"></div>
            <span class="nomeCortes">Bacalhau</span>
            <span class="preçoCortes">R$ 135,00</span>
          </div>

        </div>

        <div class="sectionCortes">
          <div class="cortes">
            <div><img class="fotoCortes" src="img/wagyu_cortes.jpg" alt="corte de Wagyu"></div>
            <span class="nomeCortes">Wagyu</span>
            <span class="preçoCortes">R$ 168,19</span>
          </div>


          <div class="cortes">
            <div><img class="fotoCortes" src="img/T-bone_cortes.jpg" alt="corte de T-bone"></div>
            <span class="nomeCortes">T-Bone</span>
            <span class="preçoCortes">R$ 90,23</span>
          </div>

          <div class="cortes">
            <div><img class="fotoCortes" src="img/cabrito_cortes.jpg" alt="corte de cabrito"></div>
            <span class="nomeCortes">Corte de Cabrito</span>
            <span class="preçoCortes">R$ 65,40</span>
          </div>

          <div class="cortes">
            <div><img class="fotoCortes" src="img/linguiça_cortes.jpg" alt="corte de linguiça suína"></div>
            <span class="nomeCortes">Linguiça Suína</span>
            <span class="preçoCortes">R$ 26,00</span>
          </div>

          <div class="cortes">
            <div><img class="fotoCortes" src="img/pato_cortes.png" alt="corte de pato"></div>
            <span class="nomeCortes">Corte de pato</span>
            <span class="preçoCortes">R$ 35,00</span>
          </div>

          <div class="cortes">
            <div><img class="fotoCortes" src="img/salmao_cortes.jpg" alt="corte de Salmão"></div>
            <span class="nomeCortes">Salmão</span>
            <span class="preçoCortes">R$ 190,00</span>
          </div>
        </div>
      </div>
    </article>

    <article id="servicos">
      <div id="textoServico">
        <h3>Serviços do Açougue</h3>
        <ul>
          <li>
            Entregas via Delivery
          </li>
          <li>
            Cortes já prontos para o preparo na cozinha ou no churrasco
          </li>
          <li>
            Carnes selecionadas
          </li>
          <li>
            Vendas sob encomendas
          </li>
        </ul>
      </div>

      <div id="fotoServicos">
        <img src="./img/bife-suculento-medio-raro-com-especiarias-e-legumes-grelhados.jpg"
          alt="bife-suculento-medio-raro-com-especiarias-e-legumes-grelhados">
      </div>
    </article>

    <article id="textoIntrodutorio">
      <div>
        <img src="./img/carne_de_panela.jpg" id="fotoTextoIntrodutorio"
          alt="foto de um prato de comida de carne e batata">
      </div>

      <span>
        Bem-vindo à Delicias das Carnes, o açougue que oferece uma ampla variedade de cortes e espécies de carne para os amantes da culinária. Se você procura por cortes de alta qualidade para aprimorar suas habilidades culinárias, você está no lugar certo.
        Nosso açougue possui uma seleção diversificada de cortes de carnes, desde as mais tradicionais até as mais exóticas. Todos os nossos produtos são cuidadosamente selecionados, cortados e embalados para garantir a melhor qualidade possível e a satisfação do nosso cliente.<br><br>
        Se você está procurando por <b>cortes de carne exóticos e diferenciados</b>, nós também temos opções para você. Nós oferecemos cortes de carnes exóticas, como javali, coelho, cordeiro e búfalo, para que você possa experimentar novos sabores e ampliar seu repertório gastronômico.
      </span>
    </article>

    <article id="cards">

      <div class="card">

        <img src="./img/chef-cardbovino.jpg" alt="peças de carne na grelha" class="fotoCard" id="fotoCard1">


        <div class="textoCards">
          <h3>Bovinos</h3>
          <span>
            Os cortes mais deliciosos, macios, marmorizados e suculentos você encontra aqui. Escolha os seus e já deixe
            tudo preparado.
          </span>
          <button>Quero Receber!</button>
        </div>

      </div>

      <div class="card">

        <img src="./img/sal_card.jpg" alt="tempero 'sal' sendo derramado na mesa" class="fotoCard" id="fotoCard2">


        <div class="textoCards">
          <h3>Temperos</h3>
          <span>
            Sal 100% natural recolhido manualmente. confira esses e outros temperos para realçar ainda mais os sabores
            do seus assados.
          </span>
          <button>Quero Receber!</button>
        </div>

      </div>

    </article>

    <section id="nossaLoja">
      <div id="nossaLojaFundo"></div>
      <div id="nossaLojaDiv">
        <h3>Nossa Loja</h3>
        <span>Aqui você encontrará carnes frescas, de qualidade e
          selecionadas com cuidado pelos nossos experientes profissionais. Nosso objetivo é oferecer aos clientes os
          melhores cortes de carne, garantindo sabor e suculência em cada mordida. Além disso, prezamos pela higiene e
          segurança alimentar, mantendo nossas instalações limpas e seguindo rigorosamente os padrões sanitários. Nosso
          atendimento é personalizado e estamos sempre prontos para ajudá-lo a escolher o melhor produto para o seu
          paladar e refeição. Venha nos visitar e experimentar o sabor da tradição em um ambiente acolhedor e
          familiar.</span>
        <div><img src="./img/equipe_4.jpg" id="fotoNossaLoja" alt="Foto da equipe da loja"></div>
      </div>
    </section>

    <section id="localizacao">
      <h3>Localização</h3>
      <div id="textoLocalizacao">
        <span>Localização</span>
        <ul>
          <li>R. Nelson Mandela, 29 - Botafogo - Rio de janeiro</li>
        </ul>

        <span>Funcionamento</span>
        <ul>
          <li>De Seg a Sexta de 09:00 às 19:00 hrs</li>
          <li>Sáb de 10:00 às 14:00 hrs</li>
        </ul>

        <span>Telefone</span>
        <ul>
          <li>(21) 9 9999-9999</li>
          <li>(21) 33333333</li>
        </ul>
      </div>

      <div id="mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1092.280509155385!2d-43.18500649788422!3d-22.950998347010486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f3df254415f%3A0x4a292d07b23b7fc5!2sMetro%20Botafogo%2FCoca-Cola!5e0!3m2!1spt-BR!2sbr!4v1679584023693!5m2!1spt-BR!2sbr"
          width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </section>
  </main>

  <footer>
    <div id="conteinerFooter">
      <img src="./img/logo.png" alt="Logo delicias das carnes">
      <span>
        O açougue com mais de 40 anos de história e sabores.
      </span>

      <div>
        <h2>Ganhe 20% de desconto no
          primeiro pedido!
        </h2>

        <a id="aLinkFooter" href="https://www.whatsapp.com" target="_blank">Peça Já!</a>
      </div>
    </div>

    <div id="listaFooter">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="index.html">Carnes</a>
        </li>
        <li>
          <a href="index.html">Quem Somos</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>


      <ul id="listaIcone">
        <li>Redes Sociais</li>
        <li>
          <ul>
            <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-lg"
                  style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp fa-lg"
                  style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook fa-lg"
                  style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i></a>
            </li>
          </ul>
        </li>
      </ul>
      <p>Desenvolvido por Renan Horta - 2023</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>